[gd_scene load_steps=7 format=3 uid="uid://b42ik1gtvc5m8"]

[ext_resource type="Script" path="res://LightTeleport/LightRX.gd" id="1_o56yl"]
[ext_resource type="Texture2D" uid="uid://d25ab43m6lfeb" path="res://Assets/GameTileset/Custom_TileSet/Environment_TileSet.png" id="2_crewj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjk3i"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_4efdg"]
atlas = ExtResource("2_crewj")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xvj"]
atlas = ExtResource("2_crewj")
region = Rect2(96, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3ms3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4efdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xvj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LightRx" type="Node2D"]
script = ExtResource("1_o56yl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mjk3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q3ms3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
