[gd_scene load_steps=4 format=3 uid="uid://birtquyc6le8e"]

[ext_resource type="Script" path="res://ExtendBeam.gd" id="1_y6tt8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygnsu"]
size = Vector2(128, 130)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r68y2"]

[node name="LightBeam" type="Node2D"]

[node name="MirrorDetect2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="MirrorDetectArea" type="CollisionShape2D" parent="MirrorDetect2"]
shape = SubResource("RectangleShape2D_ygnsu")

[node name="MirrorLightBeam2" type="Line2D" parent="." node_paths=PackedStringArray("raycast", "raycastTip", "LightCollision")]
position = Vector2(0, -77.905)
width = 100.0
script = ExtResource("1_y6tt8")
raycast = NodePath("MirrorRay2")
raycastTip = NodePath("MirrorRay2/MirrorRayTip")
LightCollision = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="MirrorLightBeam2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MirrorLightBeam2/Area2D"]
shape = SubResource("RectangleShape2D_r68y2")
debug_color = Color(0.47451, 0.588235, 0, 0.419608)

[node name="MirrorRay2" type="RayCast2D" parent="MirrorLightBeam2"]
target_position = Vector2(0, -1000)

[node name="MirrorRayTip" type="Node2D" parent="MirrorLightBeam2/MirrorRay2"]
position = Vector2(0, -1000)

[connection signal="area_entered" from="MirrorDetect2" to="MirrorLightBeam2" method="_on_mirror_detect_2_area_entered"]
[connection signal="area_exited" from="MirrorDetect2" to="MirrorLightBeam2" method="_on_mirror_detect_2_area_exited"]
