[gd_scene load_steps=9 format=3 uid="uid://dcsid4sp65dqs"]

[ext_resource type="Script" path="res://Menus/SettingsPannel.gd" id="1_xi3po"]
[ext_resource type="Texture2D" uid="uid://dduwtmxtyrplc" path="res://Assets/GameTileset/Props/Darkness/0001.png" id="2_ttb54"]
[ext_resource type="Texture2D" uid="uid://dyubqwc44n4s5" path="res://Assets/GUI Icons/MainMenu/Menu1.png" id="2_yhusb"]
[ext_resource type="Texture2D" uid="uid://es38lml0ynj" path="res://Assets/GameTileset/Props/Darkness/0002.png" id="3_tr7ya"]
[ext_resource type="Texture2D" uid="uid://coqtf027qfc7k" path="res://Assets/GUI Icons/MainMenu/Menu2.png" id="3_xuf8a"]
[ext_resource type="Texture2D" uid="uid://baw0ktyvusnn" path="res://Assets/GUI Icons/Exit/Exit1.png" id="6_rsb4l"]
[ext_resource type="Texture2D" uid="uid://cv3v7ev343o5u" path="res://Assets/GUI Icons/Exit/Exit2.png" id="7_dckdq"]

[sub_resource type="Theme" id="Theme_302r7"]

[node name="Settings Pannel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.175
offset_top = -20.0
offset_right = 23.175
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi3po")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -250.0
offset_right = 225.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00222222
anchor_top = 0.146
anchor_right = 0.384444
anchor_bottom = 0.21
offset_left = 27.0
offset_top = 37.0
offset_right = 198.0
offset_bottom = 53.0
theme = SubResource("Theme_302r7")
theme_override_icons/grabber = ExtResource("2_ttb54")
theme_override_icons/grabber_highlight = ExtResource("3_tr7ya")
min_value = -45.0
max_value = 15.0
value = -5.0
rounded = true
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="VolumeText" type="RichTextLabel" parent="Panel/HSlider"]
layout_mode = 0
offset_left = 1.0
offset_top = -22.0
offset_right = 109.0
offset_bottom = 5.0
text = "Volume (db)"

[node name="VolumeAmount" type="RichTextLabel" parent="Panel/HSlider"]
layout_mode = 0
offset_left = 355.0
offset_top = 12.0
offset_right = 416.0
offset_bottom = 39.0
text = "-5"

[node name="SettingsText" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -230.0
offset_right = 68.9998
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 34
text = "Settings"
fit_content = true
scroll_active = false

[node name="MainMenuButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 116.0
offset_top = 193.0
offset_right = 244.0
offset_bottom = 241.0
scale = Vector2(1.73, 1.73)
texture_normal = ExtResource("2_yhusb")
texture_pressed = ExtResource("2_yhusb")
texture_hover = ExtResource("3_xuf8a")

[node name="ExitGameButton" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 116.0
offset_top = 296.0
offset_right = 244.0
offset_bottom = 344.0
scale = Vector2(1.73, 1.73)
texture_normal = ExtResource("6_rsb4l")
texture_pressed = ExtResource("6_rsb4l")
texture_hover = ExtResource("7_dckdq")

[connection signal="value_changed" from="Panel/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Panel/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="Panel/ExitGameButton" to="." method="_on_exit_game_button_pressed"]
